<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|center|center_horizontal"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minecraft account linked:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:src="@drawable/iron_pickaxe_left" />

    <TextView
        android:id="@+id/minecraft_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="No account linked"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />
    
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:src="@drawable/iron_pickaxe_right" />
    </LinearLayout>

    <TextView
        android:id="@+id/minecraft_account_paosos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$XXX Paosos" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" 
        android:layout_marginTop="10dp">
    </ListView>

</LinearLayout>