<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/store_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/store_buy"
        android:lines="1"
        android:text="Item Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/store_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/store_item_name"
        android:layout_toLeftOf="@+id/store_buy"
        android:lines="1"
        android:text="Quantity: 99"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />

    <Button
        android:id="@+id/store_buy"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/store_item_quantity"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="100P"/>

</RelativeLayout>