<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:name="com.acomminos.morlunk.MorlunkBlogFragment"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="25" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75" >
    </FrameLayout>

</LinearLayout>